{
  "name": "cAI TechHub — AI Tech News, Arena & Job Discovery",
  "short_name": "cAI TechHub",
  "description": "Real-time AI tech news, a country-by-country AI News Arena, and AI-enhanced weekly job discovery. Multilingual, installable, and offline-ready.",
  "id": "/",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#060a07",
  "lang": "en",
  "dir": "ltr",
  "categories": ["news", "productivity", "business"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "News Feed",
      "short_name": "News",
      "description": "Latest AI & tech news",
      "url": "/news?utm_source=pwa_shortcut"
    },
    {
      "name": "AI News Arena",
      "short_name": "Arena",
      "description": "Country-by-country AI news game",
      "url": "/arena?utm_source=pwa_shortcut"
    }
  ]
}
